{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrackMyFI",
  "version": "0.2.18",
  "identifier": "com.trackmyfi.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrackMyFI",
        "width": 1760,
        "height": 1120,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "TrackMyFI Self-Signed"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/TrackMyFi/site/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3NkExQTBBNjY3QUQyM0QKUldROTBucG1DaHBxSi8rSnRlM2lyY1cwZEpld040Z0tTZVYzWm83NHMzVzhJWnQ4Wk92Nngyc2UK"
    }
  }
}
